<!DOCTYPE html>
<html lang="zh-HK">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeDraw | 專業抽獎神器</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="WeDraw 是一個專業的線上抽獎平台，提供名字跳跳、3D扭蛋機等多種抽獎模式。支援 Excel 匯入、後台管理、多級會員訂閱，適合公司年會、活動抽獎使用。" />
    <meta name="keywords" content="抽獎, 扭蛋機, 幸運輪盤, 公司年會, 抽獎程式, WeDraw, Lucky Draw" />
    <meta name="author" content="WeDraw Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lucky-w3ya.vercel.app/" />
    <meta property="og:title" content="WeDraw | 專業抽獎神器" />
    <meta property="og:description" content="一鍵建立專業抽獎活動，支援萬人參與，流暢動畫體驗。" />
    <meta property="og:image" content="https://lucky-w3ya.vercel.app/vite.svg" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                400: '#FFD700',
                500: '#DAA520',
              }
            },
            fontFamily: {
              sans: ['"Noto Sans TC"', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'spin-handle': 'spin-handle 1s cubic-bezier(0.4, 0, 0.2, 1) infinite',
              'tumble': 'tumble 0.5s linear infinite',
              'bounce-ball': 'bounce-ball 0.6s ease-in-out infinite alternate',
              'roll-down': 'roll-down 1s cubic-bezier(0.45, 0.05, 0.55, 0.95) forwards',
              'pop-in': 'pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'slide-up': 'slide-up 0.5s ease-out forwards',
              'implode-explode': 'implode-explode 0.6s ease-in-out forwards',
              'float': 'float 3s ease-in-out infinite',
              'fade-in': 'fade-in 0.3s ease-out forwards',
              'pulse-glow': 'pulse-glow 2s infinite',
            },
            keyframes: {
              'spin-handle': {
                '0%': { transform: 'rotate(0deg)' },
                '100%': { transform: 'rotate(360deg)' }
              },
              'tumble': {
                '0%': { transform: 'translate(0,0) rotate(0deg)' },
                '25%': { transform: 'translate(10px, -10px) rotate(90deg)' },
                '50%': { transform: 'translate(-5px, 10px) rotate(180deg)' },
                '75%': { transform: 'translate(5px, 5px) rotate(270deg)' },
                '100%': { transform: 'translate(0,0) rotate(360deg)' }
              },
              'bounce-ball': {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(-20px)' }
              },
              'roll-down': {
                 '0%': { transform: 'translateY(-150px) rotate(0deg)', opacity: '0' },
                 '20%': { opacity: '1' },
                 '60%': { transform: 'translateY(20px) rotate(720deg)' },
                 '80%': { transform: 'translateY(-10px) rotate(760deg)' },
                 '100%': { transform: 'translateY(0) rotate(720deg)', opacity: '1' }
              },
              'pop-in': {
                 '0%': { opacity: '0', transform: 'scale(0.5)' },
                 '100%': { opacity: '1', transform: 'scale(1)' }
              },
              'slide-up': {
                 '0%': { opacity: '0', transform: 'translateY(20px)' },
                 '100%': { opacity: '1', transform: 'translateY(0)' }
              },
              'implode-explode': {
                 '0%': { transform: 'scale(1)' },
                 '40%': { transform: 'scale(0.8)', opacity: '1' },
                 '100%': { transform: 'scale(2)', opacity: '0' }
              },
              'float': {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' }
              },
              'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' }
              },
              'pulse-glow': {
                '0%, 100%': { opacity: '1', filter: 'brightness(1)' },
                '50%': { opacity: '0.8', filter: 'brightness(1.2)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #aaa; 
      }
      .perspective-1000 {
        perspective: 1000px;
      }
      .preserve-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "@paypal/react-paypal-js": "https://aistudiocdn.com/@paypal/react-paypal-js@^8.9.2",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "react-helmet-async": "https://aistudiocdn.com/react-helmet-async@^2.0.5"
  }
}
</script>
</head>
  <body class="bg-slate-50 text-slate-900 antialiased overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>